<html>
    <head>
        <title>Table</title>
        <style>
            table, td, th {
                border:2px solid black;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> Table </h1>
        <table>
            <tr>
                <th rowspan="2">
                    Name
                </th>
                <th colspan="2">
                    Marks
                </th>
            </tr>
            <tr>
                <th>
                    Science
                </th>
                <th>
                    English
                </th>
            </tr>
            <tr>
                <td>
                    john
                </td>
                <td>
                    60
                </td>
                <td>
                    45
                </td>
            </tr>
        </table>
    </body>
</html>